version: "3"
services:
  python-jamf:
    image: "python-jamf:0.6"
    build:
      context: ./
    networks:
      - jamfpro_jamfnet
    volumes:
      - ../:/python-jamf
networks:
  jamfpro_jamfnet:
    external: true